{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartJobTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_SMART_JOB_TRACKER_JWT_KEY_2026_VERY_SECURE_12345",
    "Issuer": "SmartJobTrackerAPI",
    "Audience": "SmartJobTrackerClient"
  }
}
